# DoGood

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dogood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogood/: MainActivity.java  Myapp.java
app/src/main/java/com/example/dogood/Dialogs/: AboutUsDialog.java  AreYouSureDialog.java  ContactUserDialog.java  EditItemDialog.java  ForgotPasswordDialog.java  (+5 more)
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_appliances.xml  ic_baseline_add_a_photo_24.xml  ic_cellular.xml  ic_chevron_left_black_36dp.xml  ic_clothes.xml  ic_computers.xml  ic_cosmetic.xml  ic_country.xml  ic_description.xml  ic_donation.xml  ic_donation_start.xml  ic_electronics.xml  ic_facebook.xml  ic_filter.xml  ic_folder.xml  ic_font_profile.xml  ic_games_and_toys.xml  ic_gift.xml  ic_gift_cards.xml  ic_gift_start.xml  ic_give.xml  ic_google.xml  ic_lighting.xml  ic_line.xml  ic_logout.xml  ic_mail.xml  ic_medical_equipment.xml  ic_menu.xml  ic_more.xml  ic_name.xml  ic_office_supplies.xml  ic_other.xml  ic_password.xml  ic_phone.xml  ic_position.xml  ic_post.xml  ic_profile.xml  ic_rate.xml  (+7 more)
app/src/main/res/drawable-v24/: rectangular_spinner_border.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_new_account_dialog.xml  activity_new_ask_item.xml  activity_new_give_item.xml  activity_profile.xml  askitem_recyclerview_row.xml  dialog_about_us.xml  dialog_are_you_sure.xml  dialog_contact_user.xml  dialog_edit_item.xml  dialog_forgotpassword.xml  dialog_item_photo.xml  dialog_new_account.xml  dialog_picture_mode.xml  dialog_update_account.xml  fragment_ask_give_profile.xml  fragment_ask_items.xml  fragment_give_items.xml  fragment_home.xml  fragment_last_askitem.xml  fragment_last_giveitem.xml  fragment_main_recycler.xml  fragment_profile.xml  fragment_sortfilter.xml  giveitem_recyclerview_row.xml  header_side.xml  recyclerview_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  side_menu.xml  top_app_bar.xml  top_app_bar2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogood/: ExampleUnitTest.java
(+32 files in other folders)
