<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemDetails_IMG_itemPhoto"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:background="@color/colorPrimary"
        android:clickable="false"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemDetails_LBL_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Microwave"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/itemDetails_LBL_itemDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDetails_IMG_itemPhoto"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/itemDetails_LBL_itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_thin_border_edges"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="A used white Samsung microwave, works fine."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/itemDetails_LBL_itemState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDetails_LBL_itemName"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/itemDetails_LBL_itemState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_thin_border_edges"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="Condition: Used"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/itemDetails_LBL_itemDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDetails_LBL_itemDescription"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/itemDetails_LBL_itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_thin_border_edges"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="Price: Free"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/itemDetails_BTN_contactGiver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDetails_LBL_itemDate"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/itemDetails_LBL_itemDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_thin_border_edges"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="Post date: 17/11/20"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/itemDetails_LBL_itemPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDetails_LBL_itemState"
        app:layout_constraintVertical_bias="0.063" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/itemDetails_BTN_contactGiver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Contact Giver"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDetails_LBL_itemPrice"
        app:layout_constraintVertical_bias="1" />

    <LinearLayout
        android:id="@+id/itemDetails_LAY_removeEditLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDetails_LBL_itemPrice"
        app:layout_constraintVertical_bias="0.8">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/itemDetails_BTN_removeEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="@string/remove_item"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:backgroundTint="@color/removeBtnColor"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/itemDetails_BTN_editEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="@string/edit_item"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:backgroundTint="@color/editBtnColor"
            app:cornerRadius="30dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>