<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/editItem_IMG_itemPhoto"
        android:layout_width="204dp"
        android:layout_height="199dp"
        android:background="@drawable/photo_empty_frame"
        android:clickable="true"
        android:scaleType="fitXY"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/editItem_EDT_itemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editItem_EDT_itemName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/item_name"
        android:padding="15dp"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/editItem_EDT_itemDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItem_IMG_itemPhoto"
        app:layout_constraintVertical_bias="0.035"
        app:startIconDrawable="@drawable/ic_gift_start"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editItem_EDT_itemDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:elevation="10dp"
        android:gravity="center"
        android:hint="@string/item_description"
        android:padding="15dp"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/editItem_LST_conditionSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItem_EDT_itemName"
        app:layout_constraintVertical_bias="0.020"
        app:startIconDrawable="@drawable/ic_description"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/editItem_BTN_submitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItem_LST_categorySpinner"
        app:layout_constraintVertical_bias="0.06">

        <EditText
            android:id="@+id/editItem_EDT_itemPrice"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_edt_border_edges"
            android:drawablePadding="10dp"
            android:elevation="10dp"
            android:enabled="false"
            android:gravity="center"
            android:hint="@string/free_item"
            android:inputType="number"
            android:padding="15dp" />

        <CheckBox
            android:id="@+id/editItem_CHK_askIsDiscrete"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:checked="true"
            android:text="@string/free_item"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/editItem_LST_conditionSpinner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_edt_border_edges"
        android:dropDownVerticalOffset="40dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/editItem_LST_categorySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItem_EDT_itemDescription"
        app:layout_constraintVertical_bias="0.037" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/editItem_LST_categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_edt_border_edges"
        android:dropDownVerticalOffset="40dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItem_LST_conditionSpinner"
        app:layout_constraintVertical_bias="0.041" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editItem_BTN_submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cornerRadius="15dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.446" />


</androidx.constraintlayout.widget.ConstraintLayout>