<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity_profile">


  <ImageView
      android:id="@+id/profile_IMG_font"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="325dp"
      android:scaleType="fitXY"
      android:src="@drawable/ic_font_profile"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="parent"
      app:layout_constraintEnd_toStartOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/profile_BTN_post"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.5"
      app:srcCompat="@drawable/ic_add" />

  <ImageView
      android:id="@+id/profile_IMG_picture"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/ic_profile"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="parent"
      app:layout_constraintHorizontal_bias="2.5"
      app:layout_constraintStart_toStartOf="@id/profile_IMG_font"
      app:layout_constraintTop_toTopOf="@id/profile_IMG_font"
      app:layout_constraintVertical_bias="0.31" />



  <TextView
      android:id="@+id/profile_LBL_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/user_name"
      android:textColor="@color/white"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="parent"
      app:layout_constraintHorizontal_bias="4.5"
      app:layout_constraintStart_toStartOf="@id/profile_IMG_font"
      app:layout_constraintTop_toTopOf="@id/profile_IMG_font"
      app:layout_constraintVertical_bias="0.31" />

  <TextView
      android:id="@+id/profile_LBL_city"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/user_city"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:drawableLeft="@drawable/ic_position"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="parent"
      app:layout_constraintHorizontal_bias="3.65"
      app:layout_constraintStart_toStartOf="@id/profile_IMG_font"
      app:layout_constraintTop_toTopOf="@id/profile_IMG_font"
      app:layout_constraintVertical_bias="0.35" />

  <TextView
      android:id="@+id/profile_LBL_phone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/user_phone"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:drawableLeft="@drawable/ic_phone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="parent"
      app:layout_constraintHorizontal_bias="4.86"
      app:layout_constraintStart_toStartOf="@id/profile_IMG_font"
      app:layout_constraintTop_toTopOf="@id/profile_IMG_font"
      app:layout_constraintVertical_bias="0.385" />

  <TextView
      android:id="@+id/profile_LBL_mail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/user_mail"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:drawableLeft="@drawable/ic_mail"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="parent"
      app:layout_constraintHorizontal_bias="3.95"
      app:layout_constraintStart_toStartOf="@id/profile_IMG_font"
      app:layout_constraintTop_toTopOf="@id/profile_IMG_font"
      app:layout_constraintVertical_bias="0.42" />

  <FrameLayout
      android:id="@+id/profile_LAY_post"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/profile_IMG_font"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/profile_IMG_font" />

</androidx.constraintlayout.widget.ConstraintLayout>