<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/giveAskFragment_LST_mainRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/giveAskFragment_BTM_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu_icon="@drawable/ic_add_24px"
        app:menu_colorNormal="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:menu_showShadow="true"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_backgroundColor="@android:color/transparent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/giveAskFragment_BTM_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/object_to_give"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorPrimary"
            android:src="@drawable/ic_gift"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/giveAskFragment_BTM_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/object_to_ask"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorPrimary"
            android:src="@drawable/ic_post"/>

    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>