<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/giveRow_LAY_mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/giveRow_giveitem_row"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:backgroundTint="#E0F2F1"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="5dp"
        app:cardMaxElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/giveRow_IMG_itemPicture"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/giveRow_LBL_itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Microwave"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toEndOf="@+id/giveRow_IMG_itemPicture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.136" />

            <TextView
                android:id="@+id/giveRow_LBL_itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A Samsung white microwave"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toEndOf="@+id/giveRow_IMG_itemPicture"
                app:layout_constraintTop_toBottomOf="@+id/giveRow_LBL_itemName"
                app:layout_constraintVertical_bias="0.102" />

            <TextView
                android:id="@+id/giveRow_LBL_itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.506" />

            <TextView
                android:id="@+id/giveRow_LBL_itemState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Used"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toEndOf="@+id/giveRow_IMG_itemPicture"
                app:layout_constraintTop_toBottomOf="@+id/giveRow_LBL_itemDescription"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/giveRow_LBL_postDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14/10/20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toEndOf="@+id/giveRow_LBL_itemState"
                app:layout_constraintTop_toBottomOf="@+id/giveRow_LBL_itemDescription"
                app:layout_constraintVertical_bias="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>